<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav li {
            margin-left: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 120%;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">Extintor</div>
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="/estudiantes">Estudiantes</a></li>
        <form class="form-inline my-2 my-lg-0">
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link">{{ user.username }}</a></li>
                <li><a class="nav-link" href="/logout">Log out</a></li>
            </ul>
            {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link" href="/login/auth0">Login</a></li>
            </ul>
            {% endif %}
        </form>
        </ul>
    </nav>

    <h1>Ofipensiones</h1>

</body>

</html>